[gd_scene load_steps=5 format=3 uid="uid://b756hj4muxdwb"]

[ext_resource type="Script" path="res://Scripts/FarmHouse.cs" id="1_36o5k"]
[ext_resource type="Texture2D" uid="uid://cc1ypnuadgjre" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_2.png" id="2_bji2b"]
[ext_resource type="PackedScene" uid="uid://biil4p82w3tjw" path="res://Scenes/PlaceableInfo.tscn" id="3_ug2hv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cews5"]
size = Vector2(154, 108)

[node name="FarmHouse" type="Area2D"]
script = ExtResource("1_36o5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_cews5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bji2b")

[node name="FoodTimer" type="Timer" parent="."]
wait_time = 30.0

[node name="PlaceableInfo" parent="." instance=ExtResource("3_ug2hv")]

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
[connection signal="timeout" from="FoodTimer" to="." method="OnFoodTimerTimeout"]
