[gd_scene load_steps=3 format=3 uid="uid://25kpv3trjyvk"]

[ext_resource type="Texture2D" uid="uid://dbsqgn5x7uxof" path="res://Art/Buildings/House_Hay_Stone_1.png" id="1_78281"]
[ext_resource type="Script" path="res://Scenes/GameMenu.cs" id="1_dev6f"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dev6f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HouseButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -91.0
offset_right = 89.0
grow_vertical = 0
texture_normal = ExtResource("1_78281")

[connection signal="pressed" from="CanvasLayer/HouseButton" to="." method="OnHouseButtonPressed"]
