[gd_scene load_steps=5 format=3 uid="uid://cx5dug5bljx7r"]

[ext_resource type="Texture2D" uid="uid://dbsqgn5x7uxof" path="res://Art/Buildings/House_Hay_Stone_1.png" id="1_lt1ul"]
[ext_resource type="Script" path="res://Scripts/House.cs" id="1_y1wo4"]
[ext_resource type="PackedScene" uid="uid://biil4p82w3tjw" path="res://Scenes/PlaceableInfo.tscn" id="3_avs7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3tpq"]
size = Vector2(85, 89)

[node name="House" type="Area2D"]
physics_interpolation_mode = 2
script = ExtResource("1_y1wo4")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_lt1ul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_r3tpq")

[node name="PlaceableInfo" parent="." instance=ExtResource("3_avs7j")]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
