[gd_scene load_steps=8 format=3 uid="uid://cooh60404pw1g"]

[ext_resource type="Script" path="res://Scripts/FarmHouse.cs" id="1_otxyw"]
[ext_resource type="Texture2D" uid="uid://dqll61u34ddet" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Props/Banner_1.png" id="2_wftt1"]
[ext_resource type="Texture2D" uid="uid://cao0o0lb86hf3" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Props/Banner_2.png" id="3_bauej"]
[ext_resource type="Texture2D" uid="uid://cnemxq7vo8ek5" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Props/Banner_4.png" id="4_8nnvv"]
[ext_resource type="PackedScene" uid="uid://biil4p82w3tjw" path="res://Scenes/PlaceableInfo.tscn" id="5_udt75"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gy8eo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wftt1")
}, {
"duration": 1.0,
"texture": ExtResource("3_bauej")
}, {
"duration": 1.0,
"texture": ExtResource("4_8nnvv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cews5"]
size = Vector2(34, 87)

[node name="IronMine" type="Area2D"]
script = ExtResource("1_otxyw")

[node name="HouseSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_gy8eo")
frame_progress = 0.7408

[node name="FoodTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="CollisionShape1" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cews5")

[node name="CollisionShape2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_cews5")

[node name="CollisionShape0" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cews5")

[node name="PlaceableInfo" parent="." instance=ExtResource("5_udt75")]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
[connection signal="timeout" from="FoodTimer" to="." method="OnFoodTimerTimeout"]
