[gd_scene load_steps=3 format=3 uid="uid://biil4p82w3tjw"]

[ext_resource type="Texture2D" uid="uid://b5llsw0d3srcl" path="res://Sprites/Extra/InfoBoxSprite.png" id="1_1dfka"]
[ext_resource type="Script" path="res://Scripts/PlaceableInfo.cs" id="1_snswj"]

[node name="PlaceableInfo" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 208.0
offset_bottom = 184.0
script = ExtResource("1_snswj")

[node name="InfoBox" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 208.0
offset_bottom = 184.0
mouse_filter = 2
texture = ExtResource("1_1dfka")

[node name="RichTextLabel" type="RichTextLabel" parent="InfoBox"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 176.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="DeleteButton" type="Button" parent="InfoBox"]
layout_mode = 0
offset_left = 116.0
offset_top = 139.0
offset_right = 175.0
offset_bottom = 170.0
text = "Delete"

[node name="UpgradeButton" type="Button" parent="InfoBox"]
layout_mode = 0
offset_left = 17.0
offset_top = 140.0
offset_right = 92.0
offset_bottom = 171.0
text = "Upgrade"

[node name="Move" type="Button" parent="InfoBox"]
layout_mode = 0
offset_left = 61.0
offset_top = 90.0
offset_right = 136.0
offset_bottom = 121.0
text = "Move"

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
[connection signal="mouse_entered" from="InfoBox/DeleteButton" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="InfoBox/DeleteButton" to="." method="OnMouseExited"]
[connection signal="pressed" from="InfoBox/DeleteButton" to="." method="OnDeleteButtonPressed"]
[connection signal="mouse_entered" from="InfoBox/UpgradeButton" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="InfoBox/UpgradeButton" to="." method="OnMouseExited"]
[connection signal="pressed" from="InfoBox/UpgradeButton" to="." method="OnUpgradeButtonPressed"]
[connection signal="mouse_entered" from="InfoBox/Move" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="InfoBox/Move" to="." method="OnMouseExited"]
[connection signal="pressed" from="InfoBox/Move" to="." method="OnMoveButtonPressed"]
