[gd_scene load_steps=8 format=3 uid="uid://b88wabyfmkyij"]

[ext_resource type="Script" path="res://Scripts/StoneMine.cs" id="1_72tjo"]
[ext_resource type="Texture2D" uid="uid://b8kak80j2u1tt" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Rocks/Rock_Brown_11.png" id="3_abk76"]
[ext_resource type="PackedScene" uid="uid://biil4p82w3tjw" path="res://Scenes/PlaceableInfo.tscn" id="3_fiyya"]
[ext_resource type="Texture2D" uid="uid://w6cj7fy1l373" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Rocks/Rock_Brown_12.png" id="4_6kwlr"]
[ext_resource type="Texture2D" uid="uid://c2em0yxe3sv6d" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Rocks/Rock_Brown_10.png" id="5_vdxdq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4rn2q"]
radius = 18.0
height = 58.0

[sub_resource type="SpriteFrames" id="SpriteFrames_q3bpt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_abk76")
}, {
"duration": 1.0,
"texture": ExtResource("4_6kwlr")
}, {
"duration": 1.0,
"texture": ExtResource("5_vdxdq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="StoneMine" type="Area2D"]
physics_interpolation_mode = 2
script = ExtResource("1_72tjo")

[node name="CollisionShape0" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_4rn2q")

[node name="HouseSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q3bpt")
frame = 2
frame_progress = 0.824811

[node name="CollisionShape2" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("CapsuleShape2D_4rn2q")

[node name="CollisionShape1" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 6)
shape = SubResource("CapsuleShape2D_4rn2q")

[node name="PlaceableInfo" parent="." instance=ExtResource("3_fiyya")]
offset_left = 2.0
offset_top = 6.0
offset_right = 210.0
offset_bottom = 190.0

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
