[gd_scene load_steps=8 format=3 uid="uid://bume3ghabqgtp"]

[ext_resource type="Script" path="res://Scripts/Well.cs" id="1_6e8l0"]
[ext_resource type="Texture2D" uid="uid://dqgtiysashmi4" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/Well_BlueBricks_Stone.png" id="2_lu63q"]
[ext_resource type="Texture2D" uid="uid://tc47kxa2j7jd" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Props/Crate_Water_1.png" id="2_lyory"]
[ext_resource type="Texture2D" uid="uid://i3248umk6ey6" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/Well_Stone.png" id="4_6n8b3"]
[ext_resource type="PackedScene" uid="uid://biil4p82w3tjw" path="res://Scenes/PlaceableInfo.tscn" id="5_cring"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cews5"]
size = Vector2(116, 167)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjt6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lyory")
}, {
"duration": 1.0,
"texture": ExtResource("4_6n8b3")
}, {
"duration": 1.0,
"texture": ExtResource("2_lu63q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Well" type="Area2D"]
script = ExtResource("1_6e8l0")

[node name="CollisionShape0" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_cews5")

[node name="FoodTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="HouseSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-0.681819, 0.5)
scale = Vector2(2.31818, 2.31818)
sprite_frames = SubResource("SpriteFrames_wjt6n")
frame = 2
frame_progress = 0.431191

[node name="CollisionShape1" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_cews5")

[node name="CollisionShape2" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_cews5")

[node name="PlaceableInfo" parent="." instance=ExtResource("5_cring")]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
[connection signal="timeout" from="FoodTimer" to="." method="OnFoodTimerTimeout"]
