[gd_scene load_steps=18 format=3 uid="uid://duh1r8t7revi0"]

[ext_resource type="Script" path="res://Scripts/Building/LivingSpace/CityHouse.cs" id="1_17nkw"]
[ext_resource type="Texture2D" uid="uid://csj5jedc1w75x" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_3_2.png" id="3_b4ckm"]
[ext_resource type="Texture2D" uid="uid://djml0xv6nw6i0" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_3_3.png" id="5_5chnb"]
[ext_resource type="Texture2D" uid="uid://bqcdpxg0au2ns" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_3.png" id="6_g2vy2"]
[ext_resource type="Texture2D" uid="uid://dt1kbfdm7dk2a" path="res://Sprites/Extra/addResource1.png" id="9_s2hpg"]
[ext_resource type="Texture2D" uid="uid://co3y7ufhufouh" path="res://Sprites/Extra/addResource2.png" id="10_e7rob"]
[ext_resource type="Texture2D" uid="uid://bpp4m7x6k6cyf" path="res://Sprites/Extra/addResource3.png" id="11_loeyc"]
[ext_resource type="Texture2D" uid="uid://bjtqfmauw1cfk" path="res://Sprites/Extra/addResource4.png" id="12_j2ge5"]
[ext_resource type="Texture2D" uid="uid://bh7bofwv2v6rn" path="res://Sprites/Extra/addResource5.png" id="13_03hcd"]
[ext_resource type="Texture2D" uid="uid://c2s5x2ag6prrg" path="res://Sprites/Extra/addResource6.png" id="14_ss3tx"]
[ext_resource type="Texture2D" uid="uid://epbdr1v164x7" path="res://Sprites/Extra/addResource8.png" id="15_juub8"]
[ext_resource type="PackedScene" uid="uid://biil4p82w3tjw" path="res://Scenes/Building/PlaceableInfo.tscn" id="16_per2a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fiu42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_g2vy2")
}, {
"duration": 1.0,
"texture": ExtResource("6_g2vy2")
}],
"loop": true,
"name": &"AnimationLevel0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b4ckm")
}],
"loop": true,
"name": &"AnimationLevel1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5chnb")
}],
"loop": true,
"name": &"AnimationLevel2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_g2vy2")
}],
"loop": true,
"name": &"Level0",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b4ckm")
}],
"loop": true,
"name": &"Level1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5chnb")
}],
"loop": true,
"name": &"Level2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3tpq"]
size = Vector2(133, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijjqg"]
size = Vector2(120, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecvay"]
size = Vector2(119, 119)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb5sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_s2hpg")
}, {
"duration": 1.0,
"texture": ExtResource("10_e7rob")
}, {
"duration": 1.0,
"texture": ExtResource("11_loeyc")
}, {
"duration": 1.0,
"texture": ExtResource("12_j2ge5")
}, {
"duration": 1.0,
"texture": ExtResource("13_03hcd")
}, {
"duration": 1.0,
"texture": ExtResource("14_ss3tx")
}, {
"duration": 1.0,
"texture": ExtResource("15_juub8")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="CityHouse" type="Area2D"]
physics_interpolation_mode = 2
z_index = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_17nkw")

[node name="HouseSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0.499997, -0.113043)
scale = Vector2(0.969448, 0.969448)
sprite_frames = SubResource("SpriteFrames_fiu42")
animation = &"AnimationLevel0"

[node name="CollisionShape0" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(12.5, -0.5)
shape = SubResource("RectangleShape2D_r3tpq")

[node name="CollisionShape1" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_ijjqg")
disabled = true

[node name="CollisionShape2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-10.5, 0.5)
shape = SubResource("RectangleShape2D_ecvay")
disabled = true

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -80)
sprite_frames = SubResource("SpriteFrames_eb5sg")

[node name="PlaceableInfo" parent="." instance=ExtResource("16_per2a")]
visible = false

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
