[gd_scene load_steps=24 format=3 uid="uid://cx5dug5bljx7r"]

[ext_resource type="Script" path="res://Scripts/Building/LivingSpace/House.cs" id="1_y1wo4"]
[ext_resource type="Texture2D" uid="uid://bwrsvxhm848ni" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_1 - lights on-2.png" id="2_ugkg1"]
[ext_resource type="Texture2D" uid="uid://ghj85165vddc" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_1 - lights on.png" id="3_5mqxn"]
[ext_resource type="PackedScene" uid="uid://biil4p82w3tjw" path="res://Scenes/Building/PlaceableInfo.tscn" id="3_avs7j"]
[ext_resource type="Texture2D" uid="uid://bsojsx4kufh5r" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_2 - lights on_1.png" id="4_xy41x"]
[ext_resource type="Texture2D" uid="uid://dt1kbfdm7dk2a" path="res://Sprites/Extra/addResource1.png" id="5_36com"]
[ext_resource type="Texture2D" uid="uid://b8vmwtxt2qrvu" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_2 - lights on_2.png" id="5_kmpw5"]
[ext_resource type="Texture2D" uid="uid://fcscjt7qgc4v" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_3_3_animation1.png" id="6_8fonb"]
[ext_resource type="Texture2D" uid="uid://co3y7ufhufouh" path="res://Sprites/Extra/addResource2.png" id="6_anjd3"]
[ext_resource type="Texture2D" uid="uid://ncak4duw1smn" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_1.png" id="6_w44rr"]
[ext_resource type="Texture2D" uid="uid://bpp4m7x6k6cyf" path="res://Sprites/Extra/addResource3.png" id="7_3c46p"]
[ext_resource type="Texture2D" uid="uid://bsvf82gfxh1y2" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_3_3_animation2.png" id="7_rrgd5"]
[ext_resource type="Texture2D" uid="uid://cc1ypnuadgjre" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_2.png" id="7_svvhs"]
[ext_resource type="Texture2D" uid="uid://bjtqfmauw1cfk" path="res://Sprites/Extra/addResource4.png" id="8_31np2"]
[ext_resource type="Texture2D" uid="uid://brvm4do2qgrtr" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Props/WoodenBoard_1.png" id="8_mpm43"]
[ext_resource type="Texture2D" uid="uid://bh7bofwv2v6rn" path="res://Sprites/Extra/addResource5.png" id="9_bgvb8"]
[ext_resource type="Texture2D" uid="uid://c2s5x2ag6prrg" path="res://Sprites/Extra/addResource6.png" id="10_fy0ix"]
[ext_resource type="Texture2D" uid="uid://epbdr1v164x7" path="res://Sprites/Extra/addResource8.png" id="11_fdkp0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fiu42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ugkg1")
}, {
"duration": 1.0,
"texture": ExtResource("3_5mqxn")
}],
"loop": true,
"name": &"AnimationLevel0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xy41x")
}, {
"duration": 1.0,
"texture": ExtResource("5_kmpw5")
}],
"loop": true,
"name": &"AnimationLevel1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8fonb")
}, {
"duration": 1.0,
"texture": ExtResource("7_rrgd5")
}],
"loop": true,
"name": &"AnimationLevel2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_mpm43")
}],
"loop": true,
"name": &"Building",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w44rr")
}],
"loop": true,
"name": &"Level0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_svvhs")
}],
"loop": true,
"name": &"Level1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8fonb")
}],
"loop": true,
"name": &"Level2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3tpq"]
size = Vector2(88, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijjqg"]
size = Vector2(160, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecvay"]
size = Vector2(206, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb5sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_36com")
}, {
"duration": 1.0,
"texture": ExtResource("6_anjd3")
}, {
"duration": 1.0,
"texture": ExtResource("7_3c46p")
}, {
"duration": 1.0,
"texture": ExtResource("8_31np2")
}, {
"duration": 1.0,
"texture": ExtResource("9_bgvb8")
}, {
"duration": 1.0,
"texture": ExtResource("10_fy0ix")
}, {
"duration": 1.0,
"texture": ExtResource("11_fdkp0")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="House" type="Area2D"]
physics_interpolation_mode = 2
z_index = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_y1wo4")

[node name="HouseSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fiu42")
animation = &"Building"

[node name="CollisionShape0" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 12)
shape = SubResource("RectangleShape2D_r3tpq")

[node name="CollisionShape1" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ijjqg")
disabled = true

[node name="CollisionShape2" type="CollisionShape2D" parent="."]
position = Vector2(15, -4.5)
shape = SubResource("RectangleShape2D_ecvay")
disabled = true

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -80)
sprite_frames = SubResource("SpriteFrames_eb5sg")

[node name="PlaceableInfo" parent="." instance=ExtResource("3_avs7j")]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
