[gd_scene load_steps=3 format=3 uid="uid://cxe0cv5bgxbcc"]

[ext_resource type="Script" path="res://Scripts/Other/Forest.cs" id="1_k7ph0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3fe4r"]
radius = 250.0

[node name="Forest" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_k7ph0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("CircleShape2D_3fe4r")
disabled = true
