[gd_scene load_steps=4 format=3 uid="uid://dtgqg8p8u8ecn"]

[ext_resource type="Script" path="res://Scripts/Other/Mountain.cs" id="1_5nntx"]
[ext_resource type="Texture2D" uid="uid://c3nuifvuhq68o" path="res://Sprites/Extra/Mountain.png" id="2_80csb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vhla"]
radius = 16.0
height = 178.0

[node name="Mountain" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_5nntx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_80csb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 80)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0vhla")
disabled = true
