[gd_scene load_steps=22 format=3 uid="uid://2uovf4y3vnqd"]

[ext_resource type="Script" path="res://Scripts/Other/Npc.cs" id="1_dv6rn"]
[ext_resource type="Texture2D" uid="uid://7ld563nokdjq" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Character/Character/Character_Walk.png" id="1_f3dyl"]
[ext_resource type="AudioStream" uid="uid://b42k3qloq1c6x" path="res://Audio/GrassWalking.mp3" id="3_kh5mf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f4nvv"]
atlas = ExtResource("1_f3dyl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n532g"]
atlas = ExtResource("1_f3dyl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ronp2"]
atlas = ExtResource("1_f3dyl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckdf1"]
atlas = ExtResource("1_f3dyl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hk5"]
atlas = ExtResource("1_f3dyl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3fal"]
atlas = ExtResource("1_f3dyl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i8a5"]
atlas = ExtResource("1_f3dyl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd81v"]
atlas = ExtResource("1_f3dyl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5id60"]
atlas = ExtResource("1_f3dyl")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ihv"]
atlas = ExtResource("1_f3dyl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmnen"]
atlas = ExtResource("1_f3dyl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfp8g"]
atlas = ExtResource("1_f3dyl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p67f"]
atlas = ExtResource("1_f3dyl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjm45"]
atlas = ExtResource("1_f3dyl")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53qot"]
atlas = ExtResource("1_f3dyl")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hoc8"]
atlas = ExtResource("1_f3dyl")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xgin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4nvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n532g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ronp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckdf1")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3fal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd81v")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5id60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ihv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmnen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfp8g")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p67f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjm45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hoc8")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8jye2"]
radius = 7.0
height = 26.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_dv6rn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2xgin")
animation = &"walkUp"
frame_progress = 0.492557

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_8jye2")
disabled = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="WorkTimer" type="Timer" parent="."]
wait_time = 10.042

[node name="GrassWalking" type="AudioStreamPlayer2D" parent="."]
z_index = 1
stream = ExtResource("3_kh5mf")

[connection signal="timeout" from="WorkTimer" to="." method="OnWorkTimerTimeout"]
