[gd_scene load_steps=4 format=3 uid="uid://tigupmam0oos"]

[ext_resource type="Script" path="res://Scripts/Game/Shop/ShopIcon.cs" id="1_6r730"]
[ext_resource type="Texture2D" uid="uid://c4muudq8iontq" path="res://Art/Buildings/Well_Hay_Stone.png" id="2_jia2y"]
[ext_resource type="PackedScene" uid="uid://3falldunylfw" path="res://Scenes/Game/ProductionInfo.tscn" id="3_46c2o"]

[node name="ShopIcon" type="Control"]
layout_mode = 3
anchor_right = 0.0125
anchor_bottom = 0.025
offset_right = 40.0
offset_bottom = 48.0
script = ExtResource("1_6r730")
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="."]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("2_jia2y")
ignore_texture_size = true
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="TextureButton"]
layout_mode = 2
offset_left = 2.0
offset_right = 33.0
offset_bottom = 29.0
scale = Vector2(2.00028, 2.21403)
mouse_filter = 2
color = Color(1, 0, 0, 0.52549)

[node name="ProductionInfo" parent="." instance=ExtResource("3_46c2o")]
