[gd_scene load_steps=3 format=3 uid="uid://tigupmam0oos"]

[ext_resource type="Script" path="res://Scripts/Game/Shop/ShopIcon.cs" id="1_6r730"]
[ext_resource type="Texture2D" uid="uid://c4muudq8iontq" path="res://Art/Buildings/Well_Hay_Stone.png" id="2_jia2y"]

[node name="ShopIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 56.0
offset_bottom = 64.0
tooltip_text = "Base tooltip"
script = ExtResource("1_6r730")
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="."]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("2_jia2y")
ignore_texture_size = true
stretch_mode = 4
