[gd_scene load_steps=16 format=3 uid="uid://b756hj4muxdwb"]

[ext_resource type="Script" path="res://Scripts/Building/Production/FarmHouse.cs" id="1_36o5k"]
[ext_resource type="Texture2D" uid="uid://bbho1x8o7mjxm" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_4.png" id="3_dgai6"]
[ext_resource type="PackedScene" uid="uid://biil4p82w3tjw" path="res://Scenes/Building/PlaceableInfo.tscn" id="3_ug2hv"]
[ext_resource type="Texture2D" uid="uid://dfn3t8gnuyumi" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_5.png" id="4_ywaan"]
[ext_resource type="Texture2D" uid="uid://dr0gkt6lqtuog" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_6.png" id="5_ocdr2"]
[ext_resource type="Texture2D" uid="uid://dt1kbfdm7dk2a" path="res://Sprites/Extra/addResource1.png" id="5_tip15"]
[ext_resource type="Texture2D" uid="uid://co3y7ufhufouh" path="res://Sprites/Extra/addResource2.png" id="6_bhkr4"]
[ext_resource type="Texture2D" uid="uid://bpp4m7x6k6cyf" path="res://Sprites/Extra/addResource3.png" id="7_fy7m3"]
[ext_resource type="Texture2D" uid="uid://bjtqfmauw1cfk" path="res://Sprites/Extra/addResource4.png" id="8_hw1oe"]
[ext_resource type="Texture2D" uid="uid://bh7bofwv2v6rn" path="res://Sprites/Extra/addResource5.png" id="9_ng4yq"]
[ext_resource type="Texture2D" uid="uid://c2s5x2ag6prrg" path="res://Sprites/Extra/addResource6.png" id="10_budmy"]
[ext_resource type="Texture2D" uid="uid://epbdr1v164x7" path="res://Sprites/Extra/addResource8.png" id="11_3hh32"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gy8eo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dgai6")
}, {
"duration": 1.0,
"texture": ExtResource("4_ywaan")
}, {
"duration": 1.0,
"texture": ExtResource("5_ocdr2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cews5"]
size = Vector2(87, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_2lhhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_tip15")
}, {
"duration": 1.0,
"texture": ExtResource("6_bhkr4")
}, {
"duration": 1.0,
"texture": ExtResource("7_fy7m3")
}, {
"duration": 1.0,
"texture": ExtResource("8_hw1oe")
}, {
"duration": 1.0,
"texture": ExtResource("9_ng4yq")
}, {
"duration": 1.0,
"texture": ExtResource("10_budmy")
}, {
"duration": 1.0,
"texture": ExtResource("11_3hh32")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="FarmHouse" type="Area2D"]
script = ExtResource("1_36o5k")

[node name="HouseSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gy8eo")
frame = 1
frame_progress = 0.7408

[node name="FoodTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="CollisionShape1" type="CollisionShape2D" parent="."]
position = Vector2(-10.5, 2)
shape = SubResource("RectangleShape2D_cews5")

[node name="CollisionShape2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_cews5")

[node name="CollisionShape0" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cews5")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -72)
sprite_frames = SubResource("SpriteFrames_2lhhp")

[node name="PlaceableInfo" parent="." instance=ExtResource("3_ug2hv")]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
[connection signal="timeout" from="FoodTimer" to="." method="OnFoodTimerTimeout"]
