[gd_scene load_steps=3 format=3 uid="uid://4lxjrwjrl1p5"]

[ext_resource type="Theme" uid="uid://c2femp2uxsefw" path="res://Themes/Theme.tres" id="1_07eac"]
[ext_resource type="Script" path="res://Scripts/Building/Production/TradeObject.cs" id="2_3r214"]

[node name="TradeObject" type="HBoxContainer"]
offset_right = 222.0
offset_bottom = 38.0
theme = ExtResource("1_07eac")
theme_override_constants/separation = 11
script = ExtResource("2_3r214")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "item type"

[node name="Value" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "(0)"

[node name="Minus" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 15
text = "-"

[node name="Amount" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "0"

[node name="Plus" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "+"
