[gd_scene load_steps=16 format=3 uid="uid://bume3ghabqgtp"]

[ext_resource type="Script" path="res://Scripts/Building/Production/Well.cs" id="1_6e8l0"]
[ext_resource type="Texture2D" uid="uid://dqgtiysashmi4" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/Well_BlueBricks_Stone.png" id="2_lu63q"]
[ext_resource type="Texture2D" uid="uid://yvnakmnh42qk" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/Well_Stone_0.png" id="2_twq42"]
[ext_resource type="Texture2D" uid="uid://i3248umk6ey6" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/Well_Stone.png" id="4_6n8b3"]
[ext_resource type="PackedScene" uid="uid://biil4p82w3tjw" path="res://Scenes/Building/PlaceableInfo.tscn" id="5_cring"]
[ext_resource type="Texture2D" uid="uid://dt1kbfdm7dk2a" path="res://Sprites/Extra/addResource1.png" id="6_33m08"]
[ext_resource type="Texture2D" uid="uid://co3y7ufhufouh" path="res://Sprites/Extra/addResource2.png" id="7_bt383"]
[ext_resource type="Texture2D" uid="uid://bpp4m7x6k6cyf" path="res://Sprites/Extra/addResource3.png" id="8_aa5c8"]
[ext_resource type="Texture2D" uid="uid://bjtqfmauw1cfk" path="res://Sprites/Extra/addResource4.png" id="9_62b3a"]
[ext_resource type="Texture2D" uid="uid://bh7bofwv2v6rn" path="res://Sprites/Extra/addResource5.png" id="10_m5q7h"]
[ext_resource type="Texture2D" uid="uid://c2s5x2ag6prrg" path="res://Sprites/Extra/addResource6.png" id="11_n835y"]
[ext_resource type="Texture2D" uid="uid://epbdr1v164x7" path="res://Sprites/Extra/addResource8.png" id="12_0t4co"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cews5"]
size = Vector2(50, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_wjt6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_twq42")
}],
"loop": true,
"name": &"Level0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6n8b3")
}],
"loop": true,
"name": &"Level1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lu63q")
}],
"loop": true,
"name": &"Level2",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yfbl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_33m08")
}, {
"duration": 1.0,
"texture": ExtResource("7_bt383")
}, {
"duration": 1.0,
"texture": ExtResource("8_aa5c8")
}, {
"duration": 1.0,
"texture": ExtResource("9_62b3a")
}, {
"duration": 1.0,
"texture": ExtResource("10_m5q7h")
}, {
"duration": 1.0,
"texture": ExtResource("11_n835y")
}, {
"duration": 1.0,
"texture": ExtResource("12_0t4co")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="Well" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6e8l0")

[node name="CollisionShape0" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -8.5)
shape = SubResource("RectangleShape2D_cews5")

[node name="FoodTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="HouseSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-9.53674e-07, 9.53674e-07)
scale = Vector2(1.03846, 1.03846)
sprite_frames = SubResource("SpriteFrames_wjt6n")
animation = &"Level2"

[node name="CollisionShape2" type="CollisionShape2D" parent="HouseSprite"]
position = Vector2(9.18354e-07, -1.92593)
scale = Vector2(0.962964, 0.962964)
shape = SubResource("RectangleShape2D_cews5")

[node name="CollisionShape1" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_cews5")

[node name="CollisionShape2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cews5")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_yfbl3")

[node name="PlaceableInfo" parent="." instance=ExtResource("5_cring")]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
[connection signal="timeout" from="FoodTimer" to="." method="OnFoodTimerTimeout"]
