[gd_scene load_steps=14 format=3 uid="uid://l32r8or4fhm7"]

[ext_resource type="Script" path="res://Scripts/Building/Production/WorkBench.cs" id="1_nfn77"]
[ext_resource type="Texture2D" uid="uid://ydjrrgbkgcr3" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Props/Table_1.png" id="2_73adh"]
[ext_resource type="Texture2D" uid="uid://dt1kbfdm7dk2a" path="res://Sprites/Extra/addResource1.png" id="5_48sth"]
[ext_resource type="Texture2D" uid="uid://co3y7ufhufouh" path="res://Sprites/Extra/addResource2.png" id="6_qux7i"]
[ext_resource type="Texture2D" uid="uid://bpp4m7x6k6cyf" path="res://Sprites/Extra/addResource3.png" id="7_jcygq"]
[ext_resource type="Texture2D" uid="uid://bjtqfmauw1cfk" path="res://Sprites/Extra/addResource4.png" id="8_1k2da"]
[ext_resource type="Texture2D" uid="uid://bh7bofwv2v6rn" path="res://Sprites/Extra/addResource5.png" id="9_5i6sn"]
[ext_resource type="Texture2D" uid="uid://c2s5x2ag6prrg" path="res://Sprites/Extra/addResource6.png" id="10_vnh01"]
[ext_resource type="Texture2D" uid="uid://epbdr1v164x7" path="res://Sprites/Extra/addResource8.png" id="11_aa02b"]
[ext_resource type="PackedScene" uid="uid://biil4p82w3tjw" path="res://Scenes/Building/PlaceableInfo.tscn" id="12_3jk2m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gy8eo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_73adh")
}],
"loop": true,
"name": &"Level0",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cews5"]
size = Vector2(153, 108.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfse0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_48sth")
}, {
"duration": 1.0,
"texture": ExtResource("6_qux7i")
}, {
"duration": 1.0,
"texture": ExtResource("7_jcygq")
}, {
"duration": 1.0,
"texture": ExtResource("8_1k2da")
}, {
"duration": 1.0,
"texture": ExtResource("9_5i6sn")
}, {
"duration": 1.0,
"texture": ExtResource("10_vnh01")
}, {
"duration": 1.0,
"texture": ExtResource("11_aa02b")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="WorkBench" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_nfn77")

[node name="HouseSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gy8eo")
animation = &"Level0"

[node name="CollisionShape0" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_cews5")

[node name="WoodTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="CollisionShape1" type="CollisionShape2D" parent="."]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_cews5")

[node name="CollisionShape2" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 2.75)
shape = SubResource("RectangleShape2D_cews5")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -72)
sprite_frames = SubResource("SpriteFrames_pfse0")

[node name="PlaceableInfo" parent="." instance=ExtResource("12_3jk2m")]
visible = false

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
[connection signal="body_entered" from="." to="." method="OnNpcReachWork"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
[connection signal="timeout" from="WoodTimer" to="." method="OnWoodTimerTimeout"]
