[gd_scene load_steps=18 format=3 uid="uid://bvo0fv137wed2"]

[ext_resource type="Script" path="res://Scripts/Building/Decoration/Brush.cs" id="1_fx5xo"]
[ext_resource type="Texture2D" uid="uid://bwrsvxhm848ni" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_1 - lights on-2.png" id="2_66lyp"]
[ext_resource type="Texture2D" uid="uid://ghj85165vddc" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_1 - lights on.png" id="3_wasb0"]
[ext_resource type="Texture2D" uid="uid://c6x2lkln0uub0" path="res://Sprites/The Fan-tasy Tileset - Castles and Fortresses/Art/Trees and Bushes/Bush_Dark_1.png" id="4_wg7w0"]
[ext_resource type="Texture2D" uid="uid://bsojsx4kufh5r" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_2 - lights on_1.png" id="5_8r645"]
[ext_resource type="Texture2D" uid="uid://b8vmwtxt2qrvu" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Buildings/House_RedWood_Stone_2 - lights on_2.png" id="6_kd34j"]
[ext_resource type="Texture2D" uid="uid://dt1kbfdm7dk2a" path="res://Sprites/Extra/addResource1.png" id="7_vdj3t"]
[ext_resource type="Texture2D" uid="uid://co3y7ufhufouh" path="res://Sprites/Extra/addResource2.png" id="8_mha8q"]
[ext_resource type="Texture2D" uid="uid://bpp4m7x6k6cyf" path="res://Sprites/Extra/addResource3.png" id="9_2dojo"]
[ext_resource type="Texture2D" uid="uid://bjtqfmauw1cfk" path="res://Sprites/Extra/addResource4.png" id="10_ejjbv"]
[ext_resource type="Texture2D" uid="uid://bh7bofwv2v6rn" path="res://Sprites/Extra/addResource5.png" id="11_qslef"]
[ext_resource type="Texture2D" uid="uid://c2s5x2ag6prrg" path="res://Sprites/Extra/addResource6.png" id="12_q034c"]
[ext_resource type="Texture2D" uid="uid://epbdr1v164x7" path="res://Sprites/Extra/addResource8.png" id="13_8xwt3"]
[ext_resource type="PackedScene" uid="uid://biil4p82w3tjw" path="res://Scenes/Building/PlaceableInfo.tscn" id="14_1sfjj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fiu42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_66lyp")
}, {
"duration": 1.0,
"texture": ExtResource("3_wasb0")
}],
"loop": true,
"name": &"Level 1 people inside",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wg7w0")
}],
"loop": true,
"name": &"Level0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8r645")
}, {
"duration": 1.0,
"texture": ExtResource("6_kd34j")
}],
"loop": true,
"name": &"Level2PeopleInside",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3tpq"]
size = Vector2(64, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb5sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_vdj3t")
}, {
"duration": 1.0,
"texture": ExtResource("8_mha8q")
}, {
"duration": 1.0,
"texture": ExtResource("9_2dojo")
}, {
"duration": 1.0,
"texture": ExtResource("10_ejjbv")
}, {
"duration": 1.0,
"texture": ExtResource("11_qslef")
}, {
"duration": 1.0,
"texture": ExtResource("12_q034c")
}, {
"duration": 1.0,
"texture": ExtResource("13_8xwt3")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="Brush" type="Area2D"]
physics_interpolation_mode = 2
z_index = 1
script = ExtResource("1_fx5xo")

[node name="HouseSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, 1.19209e-07)
scale = Vector2(1.63859, 1.63859)
sprite_frames = SubResource("SpriteFrames_fiu42")
animation = &"Level0"

[node name="CollisionShape0" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_r3tpq")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -80)
sprite_frames = SubResource("SpriteFrames_eb5sg")

[node name="PlaceableInfo" parent="." instance=ExtResource("14_1sfjj")]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
