[gd_scene load_steps=5 format=3 uid="uid://dyq8jku2xq8kr"]

[ext_resource type="Script" path="res://Scripts/Building/CitizenInfo.cs" id="1_5tojb"]
[ext_resource type="Theme" uid="uid://c2femp2uxsefw" path="res://Themes/Theme.tres" id="1_wgayp"]
[ext_resource type="FontFile" uid="uid://dul1t3v440c7s" path="res://Deutsch.ttf" id="2_gsgww"]
[ext_resource type="Texture2D" uid="uid://bnr631t1td44f" path="res://Sprites/The Fan-tasy Tileset (Premium)/Art/Character/CharacterPortrait.png" id="3_pqspc"]

[node name="CitizenInfo" type="Panel"]
offset_right = 192.0
offset_bottom = 192.0
theme = ExtResource("1_wgayp")
script = ExtResource("1_5tojb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 3.0
offset_right = 192.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("1_wgayp")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_pqspc")

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Name
"
horizontal_alignment = 1

[node name="Job" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Job
"
horizontal_alignment = 1

[node name="Happiness" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Happiness
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 162.0
offset_right = 192.0
offset_bottom = 186.0
alignment = 1

[node name="ChangeJob" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gsgww")
theme_override_font_sizes/font_size = 15
text = "Change job"
expand_icon = true

[connection signal="mouse_entered" from="HBoxContainer/ChangeJob" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="HBoxContainer/ChangeJob" to="." method="OnMouseExited"]
[connection signal="pressed" from="HBoxContainer/ChangeJob" to="." method="OnChangeJobButtonPressed"]
