[gd_scene load_steps=5 format=3 uid="uid://biil4p82w3tjw"]

[ext_resource type="Theme" uid="uid://c2femp2uxsefw" path="res://Themes/Theme.tres" id="1_0e4c4"]
[ext_resource type="Script" path="res://Scripts/Building/PlaceableInfo.cs" id="1_snswj"]
[ext_resource type="PackedScene" uid="uid://ud23v844segc" path="res://Scenes/Building/Production/ChooseWare.tscn" id="3_j5mfn"]
[ext_resource type="FontFile" uid="uid://dul1t3v440c7s" path="res://Deutsch.ttf" id="3_uwas0"]

[node name="PlaceableInfo" type="Panel"]
z_index = 2
offset_right = 213.0
offset_bottom = 185.0
theme = ExtResource("1_0e4c4")
script = ExtResource("1_snswj")

[node name="ChooseWareButton" type="Button" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 100.0
offset_right = 159.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("3_uwas0")
theme_override_font_sizes/font_size = 18
text = "Choose Ware"

[node name="HouseInfo" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuildingName" type="Label" parent="HouseInfo"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("3_uwas0")
theme_override_font_sizes/font_size = 27
text = "Building"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HouseInfo"]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 200.0
offset_bottom = 96.0
mouse_filter = 2
text = "Building info"
fit_content = true
scroll_active = false

[node name="CitizenPortraitContainer" type="HFlowContainer" parent="HouseInfo"]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 144.0

[node name="ButtonContainer" type="HBoxContainer" parent="HouseInfo"]
layout_mode = 0
offset_left = 16.0
offset_top = 144.0
offset_right = 192.0
offset_bottom = 176.0
theme_override_constants/separation = 13
alignment = 1

[node name="DeleteButton" type="Button" parent="HouseInfo/ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uwas0")
theme_override_font_sizes/font_size = 17
text = "Delete"

[node name="UpgradeButton" type="Button" parent="HouseInfo/ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uwas0")
theme_override_font_sizes/font_size = 17
text = "Upgrade"

[node name="Move" type="Button" parent="HouseInfo/ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uwas0")
theme_override_font_sizes/font_size = 17
text = "Move"

[node name="TurnOffButton" type="Button" parent="HouseInfo"]
layout_mode = 2
offset_left = 139.0
offset_top = 7.0
offset_right = 206.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("3_uwas0")
theme_override_font_sizes/font_size = 17
toggle_mode = true
text = "Turn off
"

[node name="ChooseWare" parent="." instance=ExtResource("3_j5mfn")]
layout_mode = 0
offset_left = 216.0
offset_top = 1.0
offset_right = 424.0
offset_bottom = 185.0

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
[connection signal="mouse_entered" from="ChooseWareButton" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="ChooseWareButton" to="." method="OnMouseExited"]
[connection signal="pressed" from="ChooseWareButton" to="." method="OnChooseWareButtonPressed"]
[connection signal="mouse_entered" from="HouseInfo/ButtonContainer/DeleteButton" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="HouseInfo/ButtonContainer/DeleteButton" to="." method="OnMouseExited"]
[connection signal="pressed" from="HouseInfo/ButtonContainer/DeleteButton" to="." method="OnDeleteButtonPressed"]
[connection signal="mouse_entered" from="HouseInfo/ButtonContainer/UpgradeButton" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="HouseInfo/ButtonContainer/UpgradeButton" to="." method="OnMouseExited"]
[connection signal="pressed" from="HouseInfo/ButtonContainer/UpgradeButton" to="." method="OnUpgradeButtonPressed"]
[connection signal="mouse_entered" from="HouseInfo/ButtonContainer/Move" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="HouseInfo/ButtonContainer/Move" to="." method="OnMouseExited"]
[connection signal="pressed" from="HouseInfo/ButtonContainer/Move" to="." method="OnMoveButtonPressed"]
[connection signal="mouse_entered" from="HouseInfo/TurnOffButton" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="HouseInfo/TurnOffButton" to="." method="OnMouseExited"]
[connection signal="pressed" from="HouseInfo/TurnOffButton" to="." method="OnTurnOffButtonPressed"]
