[gd_scene load_steps=5 format=3 uid="uid://biil4p82w3tjw"]

[ext_resource type="Theme" uid="uid://c2femp2uxsefw" path="res://Themes/Theme.tres" id="1_0e4c4"]
[ext_resource type="Script" path="res://Scripts/Building/PlaceableInfo.cs" id="1_snswj"]
[ext_resource type="PackedScene" uid="uid://ud23v844segc" path="res://Scenes/Building/Production/ChooseWare.tscn" id="3_j5mfn"]
[ext_resource type="FontFile" uid="uid://dul1t3v440c7s" path="res://Deutsch.ttf" id="3_uwas0"]

[node name="PlaceableInfo" type="Panel"]
z_index = 2
offset_right = 247.0
offset_bottom = 245.0
theme = ExtResource("1_0e4c4")
script = ExtResource("1_snswj")

[node name="ChooseWareButton" type="Button" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 119.0
offset_right = 144.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("3_uwas0")
theme_override_font_sizes/font_size = 18
text = "Choose Ware"

[node name="TurnOffButton" type="Button" parent="."]
layout_mode = 2
offset_left = 153.0
offset_top = 118.0
offset_right = 220.0
offset_bottom = 150.0
theme_override_fonts/font = ExtResource("3_uwas0")
theme_override_font_sizes/font_size = 17
toggle_mode = true
text = "Turn off
"

[node name="HouseInfo" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuildingName" type="Label" parent="HouseInfo"]
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 237.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("3_uwas0")
theme_override_font_sizes/font_size = 27
text = "Building"
horizontal_alignment = 1

[node name="BuildingInfo" type="Label" parent="HouseInfo"]
layout_mode = 0
offset_left = 8.0
offset_top = 46.0
offset_right = 237.0
offset_bottom = 102.0
text = "Building info"
autowrap_mode = 3
visible_characters = 100
visible_ratio = 7.69231

[node name="CitizenPortraitContainer" type="HFlowContainer" parent="HouseInfo"]
layout_mode = 0
offset_left = 5.0
offset_top = 107.0
offset_right = 241.0
offset_bottom = 153.0

[node name="ButtonContainer" type="HBoxContainer" parent="HouseInfo"]
layout_mode = 0
offset_left = 35.0
offset_top = 157.0
offset_right = 215.0
offset_bottom = 189.0
theme_override_constants/separation = 13
alignment = 1

[node name="DeleteButton" type="Button" parent="HouseInfo/ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uwas0")
theme_override_font_sizes/font_size = 17
text = "Delete"

[node name="UpgradeButton" type="Button" parent="HouseInfo/ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uwas0")
theme_override_font_sizes/font_size = 17
text = "Upgrade"

[node name="Move" type="Button" parent="HouseInfo/ButtonContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_uwas0")
theme_override_font_sizes/font_size = 17
text = "Move"

[node name="ChooseWare" parent="." instance=ExtResource("3_j5mfn")]
layout_mode = 0
offset_left = 255.0
offset_right = 463.0

[node name="UpgradesDescription" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.5
offset_top = -51.0
offset_right = 106.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
[connection signal="mouse_entered" from="ChooseWareButton" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="ChooseWareButton" to="." method="OnMouseExited"]
[connection signal="pressed" from="ChooseWareButton" to="." method="OnChooseWareButtonPressed"]
[connection signal="mouse_entered" from="TurnOffButton" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="TurnOffButton" to="." method="OnMouseExited"]
[connection signal="pressed" from="TurnOffButton" to="." method="OnTurnOffButtonPressed"]
[connection signal="mouse_entered" from="HouseInfo/ButtonContainer/DeleteButton" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="HouseInfo/ButtonContainer/DeleteButton" to="." method="OnMouseExited"]
[connection signal="pressed" from="HouseInfo/ButtonContainer/DeleteButton" to="." method="OnDeleteButtonPressed"]
[connection signal="mouse_entered" from="HouseInfo/ButtonContainer/UpgradeButton" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="HouseInfo/ButtonContainer/UpgradeButton" to="." method="OnMouseExited"]
[connection signal="pressed" from="HouseInfo/ButtonContainer/UpgradeButton" to="." method="OnUpgradeButtonPressed"]
[connection signal="mouse_entered" from="HouseInfo/ButtonContainer/Move" to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="HouseInfo/ButtonContainer/Move" to="." method="OnMouseExited"]
[connection signal="pressed" from="HouseInfo/ButtonContainer/Move" to="." method="OnMoveButtonPressed"]
